# Capstone-Project

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalfahrudin/moviecatalogue/: MainActivity.kt
app/src/main/java/com/rizalfahrudin/moviecatalogue/main/content/: MovieTvFragment.kt  MovieTvViewModel.kt
core/: build.gradle
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/: NetworkBoundResource.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/: MovieTvRepository.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/local/room/: MovieTvDatabase.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/data/source/remote/response/: MovieEntityResponse.kt  TvEntityResponse.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/ui/: MovieTvAdapter.kt
core/src/main/java/com/rizalfahrudin/moviecatalogue/core/utils/: AppExecutor.kt
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rizalfahrudin/moviecatalogue/favorite/content/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
